
BPLNETLINK\BDubey

User Name: bdubey
Passwd: Welcome@2

hdfc - Bhartidubey1995
#dubey$Bharti#1995
#Bdubey#1995

apple - 123Bd123$$

MDI5-0033977951
https://partnerportal.uipath.com/s/login/
bdubey@netlink.com
Lkjhgf12@

flex model- 
unattended - 77000 lakhs 
developer - 34000

orchetrator - 20000
unattended - 8000
debeloper - 260000
 https://account.uipath.com/login
bharti6294dubey@netlink.com
Lkjhgf12@

https://tra-bot.tra.thk.com/account/login
admin
Netlink@1

https://console.cloud.google.com/
bdubey@netlink.com
Lkjhgf12@
remote server

0033977951

Bhopal

BOWPS8527R

Case 09412169
Abhishek(proctor): Customer support number : 0008004401837

IRDA
PPN Network
ECS Form

bharti6294dubey@gmail.com

8871456291

Mig a 218 mukherjii nagar vidisha 464001

445314466

36413
https://app.diagrams.net/#LDataAcquistion.drawio
Information Updated Sucessfully.
Please Note your INWARD No.: 14092020_14613
Open ASN Report Process
policy
bhartisiya6294.bd@gmail.com
Lkjhgf12@


vikram - amol - canteen project
ajay - amol - canteen project
Abhishek  done

Outlook:
User Name: netlink\bdubey
Passwd: Bhopal-7654

bharti6294dubey@gmail.com
Lkjhgf12@

"https://covidindia.org/"

Web Mail:
https://mail.netlink.com

E-Filling Transaction id: 9034622302

CKTPD8165L

#Shalu0#

"rpa.bot@trca.thk.com"
"Netlink@2020"

sapgui ipaddress instance

Your new Phone Number is +14049824355
For help building your Twilio application, check out the resources on the getting started page.
Once you've built your application, you can configure this phone number to send and receive calls and messages.

AC6b28e678eeee004d067ddab2edc565a9

8f90486b689ab2540a6137d5ce9c2608

9:30 ereq master process
1:30 autocrib process
4 qad download process
4:30 ods balancesheet
5 post accumulated process
6 8 10 12 ereq qad process
7:30 customer process
9 part count process

For Any help or Issue
Dial by IP phone:8881
Mail to : help@netlink.com

now.AddDays(Convert.ToDouble(Config("NoOfDays").ToString)).ToString("MMddyy")
9981139030

7490
7458

Transaction number 26 failed

57 last

KKBatchala@netlink.com;AGGopalakrishnan@netlink.com

Transaction 33 to 40 fast

rpa.bot@trca.thk.com
THK@2020

95007a71-5c80-42ac-a646-57e156eb4b3d

18001035499

https://tra-bot.tra.thk.com/

STILCA-TSQL01

3 lakh,
2lakh, 50, 12 lakh, papa 

IM Account# 41-974422

Server Ronnie.Campbell@trca.thk.com

Username :TRA\TilCA-Netlink

rpa$2021!qaD
Production@123
& - And
# - Blank
113

snowflake
email-
passowrd- 

10.160.56.129
19303

march end partnership

specific content
 
37696 
Doug Harrigan <Doug.Harrigan@trca.thk.com>
18601205577 
Asdfgh#$1234

https://manage.autodesk.com/home/

AutoDesk_License_Usage_21082023

rpa.bot@trca.thk.com

SPOTRA@2023

E1001744

bchute
petchj
chittibr
hudsonb
MFG/PRO

36.3.18

aggopal

123pdpdpd


9819-1078-9048-6963

Cum order is closed
Before starting the automation, Netlink will have to set up the complete infrastructure. It will take 2-3 weeks to set up the infra.

kkbatchala@netlink.com
M&mb$LR6NG
infrastructure 1
48 hours
48 hours 
4 weeks
1 week
move to production week
2 week

23rd october

123123dubey
10.160.34.17
BPLNETLINK\TRA-BOT-Login
Netlink2019!

10.160.57.41
TRA-WRKST01\rpa_admin
N!mD@_1Pr4@12

10.160.40.30
TRA\TiLCA-Netlink
C:\Windows\System32\drivers\etc
Dubey848586
@abdheshdub99802

Site Link: https://jsho.appian.community
Username: bdubey@netlink.com
Lkjhgf12@


https://www.freeformatter.com/cron-expression-generator-quartz.html
 9 to 10

11

24 - 8 - 7 to 9 , 9 to 2
16 - 8

8 - 
36.10.20.16

9329331017

arunima

Production_Count_03052022.xls


Production_Count_13062022.xls

karaiya kheda road gali no 3 

TILL - 12 AM, 8 AM, 3:30 PM EST

156441

Marie.Shearer@trca.thk.com;Pat.Elku@trca.thk.com;Kim.Gott@trca.thk.com;Mike.Degraaf@trca.thk.com;Jose.Castillo@trca.thk.com;Jody.shelley@trca.thk.com;Stacey.Strickler@trca.thk.com;Sean.Lumsden@trca.thk.com;Ronnie.Campbell@trca.thk.com
note



Til - 4 AM, 9 PM, 8 AM
STC 2 AM 9 AM 4:30 PM
@dM!n3p@0nW$

At 02:00 AM, 04:00 PM and 09:00 AM 

At 04:00 AM, 11:00 AM and 09:00 PM
"C:\Users\TRA-Bot-login\Shared Path\User_Access_Audit_Report\User_Access_Audit_Report_"+today.ToString("ddMMyyyy")+".xls"

10.160.56.100
KDDI
yogishas@novigosolutions.com
&lkCM*0X@Y
Kjy+K"0wD6
April

I am out of office on medical leave till 22nd November. Please expect a delay in response due to medical emergency.
Regards,
Bharti

[Sunday 10:15 PM] Kranti Kumar Batchala
    
27014

kkbatchala@netlink.com

M&mb$LR6NG

traqadsupport@netlink.com
bdubey@netlink.com

Azure Remote Gateway - 23.96.22.180
​[Sunday 10:16 PM] Kranti Kumar Batchala
    Login to 10.160.57.77 (Test Server)
​[Sunday 10:16 PM] Kranti Kumar Batchala
Enter credential.
​[Sunday 10:16 PM] Kranti Kumar Batchala
    .\Shailendrra
​[Sunday 10:17 PM] Kranti Kumar Batchala
    TRA_AVS2021

RequestStatus
7839400
783900
"Data\Config.xlsx"
in_Data+ "[k(enter)]"

bharti6294dubey@gmail.com
Lkjhgf12@

8300 rent monthy
Fixed deposit 1.5lac
medical insurance 15000
family 20000

testbot
Welcome@123


Data Source=TRA-BOT\SQLEXPRESS2017;Initial Catalog=TRA_RPA;User ID=sa;Password=Netlink@2019

Data Source=10.160.34.29\MSSQLMIRROR;Initial Catalog=TRA_RPA_Test;User ID=rpa_test;Password=Test_Password

now.AddDays(Convert.ToDouble(Config("NoOfDays").ToString)).ToString("MMddyy")


0 0 3 ? * MON-FRI *

0 30 3 5W 1/1 ? * MON-FRI#5 *



1)Tenant Name: Host
Username: admin
Password: Netlink@2020

2)Tenant Name: Default
Username: admin
Password: Netlink@2020

9819-1078-9048-6963

dr s k gupta
9755646666

dubeyawadh99@gmail.com
Lkjhgf12@

guddidubey850@gmail.com
Lkjhgf12@

Netlink is now setup! IM Account# 41-974422


RPA_Anjali - Netlink@2
RPA_Rajesh - Netlink@2
RPA_SUPPORT - Netlink#1
 
Your Application Reference Number(ARN) is: 21-0001985894
Computer name: StCCA-eReq-Bot
Username: eReqBottte
Password: JerryB2023!
https://tradinggrid.gxs.com/
https://tradinggrid.gxs.com

kkbatchala@netlink.com
Netlink@2017

599467

for the folks who are looking job as ba

JS

yogishas@novigosolutions.com
&lkCM*0X@Y

           AAVAAG         HGKLFD

in_Config("STCOpenASANFileName").ToString+now.ToString("ddMMyyy")

io_TransactionData(in_TransactionNumber)

Config("FileDownloadPath").ToString+"\"+Config("TillOpenFilename").ToString+now.ToString("ddMMyyy")
Config("TillOpenFilename").ToString+now.ToString("ddMMyyy")


Config("StcMailTo").ToString
Config("TillMailTo").ToString
Config("CCMailTo").ToString

 
TRA-BOT-Login
10.160.34.17

CMittal@netlink.com
*#06#



We are planning to build RPA COE

continental 
d3

Saif Ali Razvi

G1000067

asterisk

SupplierMaster

"C:\Users\TRA-Bot-login\Shared Path\Supplier_Master_Report\Supplier_Master_"+today.ToString("ddMMyyyy")+".xls"

10.160.57.32
36.10.20.15.4

+DateTime.Now.AddMonths(-1).ToString("MMMyyyy")
Directory.GetFiles(Config("FileDownloadPath").ToString)
https://thksystem.sharepoint.com/eReq/

9650300580

Administrative Features in Orchestrator's Web Interface

10.160.34.55
rpa_test
rpa$2019!qaD

36.10.20.20.15


UiPath - Attended - Named User 
21-Oct-2020 20-Oct-2021 9819-1078-9048-6963 
ApprovedEreqPO
July@1234
Zxcvbn#98
welcome1$
https://payroll.netlink.com/ESS/Account/Login
https://payroll.netlink.com/ESS/Account/Login.
Company Code: 	NSPL 
User Name:	NS3699
Password:	December@12

Role:  	Role	Company/Branch
Employee	NETLINK SOFTWARE PRIVATE LIMITED

Thank you,
ESS Team 
 
689411
36.10.7.6.16 Production Count

New date(now.Date.Year, now.Date.Month,1).AddDays(-1).toshortdatestring
now.AddMonths(-1).ToString("MM/01/yy")

9584887721

$('#myDropdown1,#mymodal1').hide();
	 $('#mymodal,#myDropdown').show();
rpa_admin
July@2020
10.160.57.41
tra-bot-login
Poiuy#12

rpauser
Monkey20!9

New String(input.ToCharArray().Reverse().ToArray())
kkbatchala@netlink.com
M&mb$LR6NG
Adm1n_Rp@3$

neverdostudy@gmail.com
123PDtinku


bharti6294dubey@gmail.com
Lkjhgf12@
bhartidubey

Netlink@2021

10.160.34.138
netlink\Kranti
Netlink2020!
Team Center - 
User: batchalak
Password: batchalak

in_Config("AllocationFileName").ToString+now.ToString("ddMMyyy")


"Hello W"+item.ToString+","+Environment.NewLine+Environment.NewLine+"Please find below the details of CR pending for your review:-"+Environment.NewLine+Environment.NewLine+strBodyContent+Environment.NewLine+Environment.NewLine+"Regards,"+Environment.NewLine+"TRA-BOT"
testbot
Welcome@123

Asdfgh12@